<html>
  <head>
    <title>Weekly Project</title>
    <style>
      body {
        margin: 0;
        padding: 50px;
        font-family: 'arial';
        background-color: white;
        background-repeat: space;
      }
      .btn {

        background: orange;
        color: black;
        padding: 10px 20px;
        border: 0;
        outline: none;
        font-size: 2em;
        border-radius: 8px;
        border-bottom: 5px solid #34495E;
        cursor: pointer;
        margin: 10px;
        width: 90%;

      }
      .btn:hover {
        border-bottom: 2px solid #34495E;
        margin-top: 13px;
      }
      input[type=text] {
        width: 90%;
        padding: 15px 20px;
        font-size: 1.5em;
        margin: 20px;
        border-radius: 8px;
        border: 1px solid rgba(0,0,0, .2);
        outline: none;
      }
      p {
        padding: 10px;
        margin: 10px;
        font-size: 1.5em;
        color: white;
        text-align: center;
      }
      form {
        background-color: #000040;
        margin: auto;
        padding: auto;
        width: 50%;
        display:block;
        border-radius: 4%;

      }
      span {
        color: #019875;
      }
    </style>
  </head>
  <body>
    <div id="container">

      <form id="main-form">


          <p>How to declare the new Variable of Car with default value (in JS) : <span id="on-input-content"></span></p>
          <input id="soal1" name="myValue" type="text" placeholder="Type on me!" value= '' />

          <p>Convert this var (arr = [1,2,3,4,5]) become a String using (toString) method that has new variable called (newString) : <span id="on-blur-content"></span></p>
          <input id="soal2" type="text" placeholder="Type on me, then click outside!" value = ''/>

          <!--<input id="username" value="Budi Roni" />-->
          <input type="submit" class="btn" value="Check" />


      </form>
    </div>
    <script>
    var mainform = document.getElementById('main-form');

    mainform.addEventListener('submit', function(){
      var q1 = document.getElementById('soal1').value;
      var q2 = document.getElementById('soal2').value;
      var jawaban1 = "var car;";
      var jawaban2 = "var newString = arr.toString();";

      if(q1 !='' && q2 != '')// q1
      {
        if(q1 == jawaban1 && q2 == jawaban2)
        {
          alert("Your answer is TRUE");
        }
        else{
          alert("Please try again, there is something wrong !")
        }
      }
      else {
        alert("wrong answer");
      }
    })

    </script>
  </body>
</html>
